<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="section">
        <div class="container">
            <fieldset>
                <legend>Todo List</legend>
                <div class="row">
                    <img src="assets/unchecked.png" height="20px" width="20px" alt="">
                    <p>Attend meeting</p>
                </div>
                <div class="row">
                    <img src="assets/check.png" height="20px" width="20px" alt="">
                    <del>Complete Assignment</del>
                </div>
                <div class="row">
                    <img src="assets/check.png" height="20px" width="20px" alt="">
                    <del>Finish design for new website</del>
                </div>
                <div class="row">
                    <img src="assets/unchecked.png" height="20px" width="20px"alt="">
                    <p>Go to gym</p>
                </div>
            </fieldset>
        </div>
</div>
</body>
</html>